#This is a generated file; do not edit.
#Tue Nov 17 14:05:14 IST 2015
org.eclipse.emf.cheatsheets=org.eclipse.emf.cheatsheets\n2.5.0.v20150806-0404
org.eclipse.emf.doc=org.eclipse.emf.doc\n2.8.0.v20150806-0404
org.eclipse.wst.sse.doc.user=org.eclipse.wst.sse.doc.user\n1.1.100.v201208081537
org.eclipse.help.base=org.eclipse.help.base\n4.0.300.v20150904-0015
org.eclipse.m2e.core.ui=org.eclipse.m2e.core.ui\n1.6.0.20150526-2032
org.eclipse.epp.mpc.ui=org.eclipse.epp.mpc.ui\n1.4.0.v20150618-1659
org.eclipse.wst.xmleditor.doc.user=org.eclipse.wst.xmleditor.doc.user\n1.0.700.v201208081537
org.eclipse.jdt=org.eclipse.jdt\n3.11.1.v20150904-0015
org.eclipse.jdt.doc.user=org.eclipse.jdt.doc.user\n3.11.1.v20150819-1130
org.eclipse.egit.doc=org.eclipse.egit.doc\n4.0.0.201506090130-r
org.eclipse.jdt.doc.isv=org.eclipse.jdt.doc.isv\n3.11.1.v20150903-1352
org.eclipse.oomph.setup.doc=org.eclipse.oomph.setup.doc\n1.1.0.v20150609-1048
org.eclipse.ui.cheatsheets=org.eclipse.ui.cheatsheets\n3.4.200.v20131227-1524
org.eclipse.xtend.doc=org.eclipse.xtend.doc\n2.8.3.v201506010551
org.eclipse.wst.xsdeditor.doc.user=org.eclipse.wst.xsdeditor.doc.user\n1.0.800.v201208081537
org.eclipse.ui.intro=org.eclipse.ui.intro\n3.4.300.v20141007-1449
org.eclipse.xtext.doc=org.eclipse.xtext.doc\n2.8.3.v201506010551
org.eclipse.help=org.eclipse.help\n3.6.0.v20130326-1254
org.eclipse.platform.doc.isv=org.eclipse.platform.doc.isv\n4.5.1.v20150903-1352
org.eclipse.epp.mpc.help.ui=org.eclipse.epp.mpc.help.ui\n1.4.0.v20150603-1603
org.eclipse.pde.doc.user=org.eclipse.pde.doc.user\n3.11.1.v20150903-1352
org.eclipse.platform=org.eclipse.platform\n4.5.1.v20150904-0015
org.eclipse.oomph.p2.doc=org.eclipse.oomph.p2.doc\n1.1.0.v20150609-0914
org.eclipse.pde=org.eclipse.pde\n3.11.1.v20150904-0015
org.eclipse.platform.doc.user=org.eclipse.platform.doc.user\n4.5.1.v20150819-1130
org.eclipse.wst.dtdeditor.doc.user=org.eclipse.wst.dtdeditor.doc.user\n1.0.700.v201208081537
org.eclipse.ui.intro.universal=org.eclipse.ui.intro.universal\n3.2.800.v20150325-0952
